# flink-sql-gateway

./: .gitignore  README.md  pom.xml
conf/: log4j.properties  logback.xml  sql-gateway-defaults.yaml
docs/: README.md  configuration.md  rest-api-example.md  rest-api.md  supported-statements.md
e2e-tests/: README.md  run-tests.sh  test-commons.sh  test-config.sh  test-statements.sh
e2e-tests/cases/: test-availability.sh  test-catalog-and-database.sh  test-select-and-insert.sh  test-table-and-view.sh
e2e-tests/data/: test-config.yaml
src/main/assemblies/: bin.xml
src/main/java/com/ververica/flink/table/gateway/: GatewayOptions.java  GatewayOptionsParser.java  ProgramDeployer.java  ProgramTargetDescriptor.java  Session.java  SessionID.java  SessionManager.java  SqlCommandParser.java  SqlExecutionException.java  SqlGateway.java  SqlGatewayException.java  SqlParseException.java
src/main/java/com/ververica/flink/table/gateway/config/: ConfigUtil.java  Environment.java  YarnConfigOptions.java
src/main/java/com/ververica/flink/table/gateway/config/entries/: CatalogEntry.java  ConfigEntry.java  ConfigurationEntry.java  DeploymentEntry.java  ExecutionEntry.java  FunctionEntry.java  ModuleEntry.java  ServerEntry.java  SessionEntry.java  SinkTableEntry.java  SourceSinkTableEntry.java  SourceTableEntry.java  TableEntry.java  TemporalTableEntry.java  ViewEntry.java
src/main/java/com/ververica/flink/table/gateway/context/: DefaultContext.java  ExecutionContext.java  SessionContext.java
src/main/java/com/ververica/flink/table/gateway/deployment/: ClusterDescriptorAdapter.java  ClusterDescriptorAdapterFactory.java  DefaultClusterDescriptorAdapter.java  ProgramDeployer.java  SessionClusterDescriptorAdapter.java  YarnClusterDescriptorAdapter.java  YarnPerJobClusterDescriptorAdapter.java
src/main/java/com/ververica/flink/table/gateway/operation/: AbstractJobOperation.java  CreateTableOperation.java  CreateViewOperation.java  DDLOperation.java  DescribeOperation.java  DescribeTableOperation.java  DropTableOperation.java  DropViewOperation.java  ExplainOperation.java  InsertOperation.java  JobOperation.java  NonJobOperation.java  Operation.java  OperationFactory.java  OperationUtil.java  ResetOperation.java  SelectOperation.java  SetOperation.java  ShowCatalogOperation.java  ShowCatalogsOperation.java  ShowCurrentCatalogOperation.java  ShowCurrentDatabaseOperation.java  ShowDatabaseOperation.java  ShowDatabasesOperation.java  ShowFunctionOperation.java  ShowFunctionsOperation.java  ShowModuleOperation.java  ShowModulesOperation.java  ShowTableOperation.java  ShowTablesOperation.java  ShowViewOperation.java  ShowViewsOperation.java  SqlCommandParser.java  SqlParseException.java  UpdateOperation.java  UseCatalogOperation.java  UseDatabaseOperation.java
src/main/java/com/ververica/flink/table/gateway/options/: GatewayOptions.java  GatewayOptionsParser.java
src/main/java/com/ververica/flink/table/gateway/rest/: SqlGatewayEndpoint.java
src/main/java/com/ververica/flink/table/gateway/result/: AbstractResult.java  BatchResult.java  ChangelogResult.java  Result.java  ResultDescriptor.java  ResultUtil.java  TypedResult.java
src/main/java/com/ververica/flink/table/gateway/security/: HadoopSecurityContext.java  NoOpSecurityContext.java
src/main/java/com/ververica/flink/table/gateway/sink/: CollectBatchTableSink.java  CollectStreamTableSink.java
src/main/java/com/ververica/flink/table/gateway/utils/: BashJavaUtil.java  EnvironmentUtil.java  SqlExecutionException.java  SqlGatewayException.java
src/main/java/org/apache/flink/table/catalog/config/: CatalogConfig.java
src/main/java/org/apache/flink/table/descriptors/: CatalogDescriptorValidator.java
src/test/assembly/: test-my-random-source.xml  test-random-source.xml  test-table-factories.xml
src/test/java/com/ververica/flink/table/gateway/: SqlCommandParserTest.java
src/test/java/com/ververica/flink/table/gateway/config/: DependencyTest.java  EnvironmentTest.java  ExecutionContextTest.java
src/test/java/com/ververica/flink/table/gateway/operation/: CreateTableOperationTest.java  CreateViewOperationTest.java  DDLOperationTest.java  DescribeOperationTest.java  DescribeTableOperationTest.java  DropTableOperationTest.java  DropViewOperationTest.java  ExplainOperationTest.java  OperationTestBase.java  OperationTestUtils.java  OperationWithUserJarTest.java  ResetOperationTest.java  SetOperationTest.java  ShowCatalogOperationTest.java  ShowCatalogsOperationTest.java  ShowCurrentCatalogOperationTest.java  ShowCurrentDatabaseOperationTest.java  ShowDatabaseOperationTest.java  ShowDatabasesOperationTest.java  ShowFunctionOperationTest.java  ShowFunctionsOperationTest.java  ShowModuleOperationTest.java  ShowModulesOperationTest.java  ShowTableOperationTest.java  ShowTablesOperationTest.java  ShowViewOperationTest.java  ShowViewsOperationTest.java  SqlCommandParserTest.java  UpdateOperationTest.java  UseCatalogOperationTest.java  UseDatabaseOperationTest.java
src/test/java/com/ververica/flink/table/gateway/sink/: TestTableSinkFactoryBase.java
src/test/java/com/ververica/flink/table/gateway/source/: TestTableSourceFactoryBase.java
src/test/java/com/ververica/flink/table/gateway/utils/: DummyTableSinkFactory.java  DummyTableSourceFactory.java  EnvironmentFileUtil.java  ResourceFileUtils.java  SimpleCatalogFactory.java  TestTableSinkFactoryBase.java  TestTableSourceFactoryBase.java  UserDefinedFunctions.java
src/test/resources/: test-factory-services-file  test-my-random-source-file  test-sql-gateway-catalogs.yaml  test-sql-gateway-configuration.yaml  test-sql-gateway-defaults.yaml  test-sql-gateway-modules.yaml
src/test/resources/plan/: explain-operation-test.test-explain.expected  operation-with-user-jar-test.test-explain.expected
src/test/resources/service-file/: test-random-source-file
tests/: test-batch.sh  test-commons.sh  test-config.sh
tests/cases/: test-availability.sh  test-catalog-and-database.sh  test-select-and-insert.sh  test-table-and-view.sh
tools/maven/: checkstyle.xml
(+55 files in other folders)
